server {
	listen 80;
	listen [::]:80;
   
	server_name _;
    root /home/alex/web;

	location / {
		index index.html;
	}
    location /(img|css|js)/ {
		root /home/alex/web/public;
	}
    location /uploads/ {
		root /home/alex/web/uploads;
	}
    location /\w+$ {
		return 404;
	}
}
