server {
	listen 80;
	listen [::]:80;
	access_log /home/box/web.access_log simple;

	server_name _;
    root /home/box/web;
  location / {
		index index.html;
	}
	location /img {
		root /home/web/public;
	}
	location /css {
		root /home/box/web/public;
	}
	location /js {
		root /home/box/web/public;
	}
  location /uploads/ {
		root /home/box/web;
	}
  location ~* /\w+$ {
		return 404;
	}
}
