server {
	listen 80;

	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;
	root /home/box/web;

	location /img/ {
		root /home/box/web/public;
	}
	location /css {
		root /home/box/web/public;
	}
	location /js {
		root /home/box/web/public;
	}
	location /uploads/ {
		root /home/box/web;
	}
	location ~* /\w+$ {
		return 404;
	}
	location / {
		proxy_pass http://0.0.0.0:8000/; # address django
	}
	location /hello/ {
		proxy_pass http://0.0.0.0:8080/; # address gunicorn
	}
	location / {
		proxy_pass http://0.0.0.0:8080/; # address gunicorn
	}
}
