server {
	listen 80;
	
	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;

	}
	location /img {
		root /home/web/public;
	}
	location /css {
		root /home/box/web/public;
	}
	location /js {
		root /home/box/web/public;
	}
	location /uploads/ {
		root /home/box/web;
	}
	location ~* /\w+$ {
		return 404;
	}
}
