server {
	listen 80;

	access_log /home/alex/web/access.log;
	error_log /home/alex/web/error.log;
	root /home/alex/web;

	location /img/ {
		root /home/web/public;
	}
	location /css {
		root /home/alex/web/public;
	}
	location /js {
		root /home/alex/web/public;
	}
	location /uploads/ {
		root /home/alex/web;
	}
	location ~* /\w+$ {
		return 404;
	}
	location / {
        proxy_pass http://0.0.0.0:8000/; # address django
    }
    location /hello/ {
        proxy_pass http://0.0.0.0:8080/; # address gunicorn
    }
	location / {
        proxy_pass http://0.0.0.0:8080/; # address gunicorn
    }
}
